<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>

<StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="120.0" minWidth="120.0" stylesheets="@../styles/progressIndicator.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lp.controllers.ProgressIndicatorController">
   <children>
      <ProgressIndicator fx:id="pi" progress="0.0" styleClass="pi">
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
      </ProgressIndicator>
      <Circle fx:id="innerCircle" fill="DODGERBLUE" radius="32.0" stroke="BLACK" strokeType="INSIDE" styleClass="pi-inner-circle" StackPane.alignment="CENTER">
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </Circle>
      <Label fx:id="value" styleClass="pi-text" />
      <Label fx:id="tick" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="piTick" text="" visible="false" />
   </children>
</StackPane>
